body {
    background-color: gray;


    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(50, 10, 0, 0.17)),
    url('minecraft-1106252.jpg');

    background-repeat: no-repeat;
    background-blend-mode: darken;


    min-height: 100%;
    min-width: 1024px;

    width: 100%;
    height: auto;

    position: fixed;
    top: 0;
    left: 0;

}

#game {
    margin: auto;
    width: 200px;
    height: 120px;
    border: 1px solid orangered;
    background-color: lightgray;


}

#gameDisplayMessage {
    width: 220px;
    height: 50px;
    border: 2px solid orangered;
    background-color: lightcoral;
    text-align: center;
    color: darkred;
}

#hint {
color: darkred;
    margin-right: auto;
    width: 230px;
    height: 140px;
    border: 1px solid orangered;
    background-color: lightgray;
}

